.about-page {
  .about-container {
    width: auto;
    margin: 20px 10px;
    padding: 20px;
  }

  @media only screen {
    @media (min-width: 800px) {
      .about-container {
        width: 75%;
        max-width: 980px;
        margin: 20px auto;
      }
    }
  }
}
