.page-footer {
  background-color: #24292e;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  padding: 20px 0;
  .footer-text {
    margin-bottom: 20px;
  }
  .footer-icon {
    width: 48px;
    &.footer-pudding-icon {
    }
    &.footer-github-icon {
      margin-left: 60px;
    }
  }
}
