.page-header {
  position: fixed !important;
  top: 0;

  .appbar-nav-buttons-container {
    display: none;
    margin-top: 7px;
  }
  .appbar-nav-drawer-item {
    text-align: center;
  }

  @media only screen {
    @media (min-width: 600px) {
      .appbar-nav-buttons-container {
        display: inherit;
      }
      .appbar-nav-drawer-button {
        display: none !important;
      }
    }

    @media (min-width: 1400px) {
      padding: 0 calc(~'(100vw - 1200px) / 2') !important;
    }
  }
}
